<<<<<<< HEAD
@import "./theme";
.page {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: @body-background;
	
	text, input {
		font-size: @font-size-base;
		font-family: SourceHanSansSC-regular;
		font-weight: 400;
		color: @text-color;
	}
}
=======
@import "./theme";
.page {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: @body-background;
	
	text, input {
		font-size: @font-size-base;
		font-family: SourceHanSansSC-regular;
		font-weight: 400;
		color: @text-color;
	}
}
>>>>>>> b91c49eff5514b9c4f77ed2f16338bc86fcaa1e9
