@font-face {
	font-family: 'iconfont';  /* project id 1461877 */
	src: url('//at.alicdn.com/t/font_1461877_g2hnoa0biq.eot');
	src: url('//at.alicdn.com/t/font_1461877_g2hnoa0biq.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_1461877_g2hnoa0biq.woff2') format('woff2'),
	url('//at.alicdn.com/t/font_1461877_g2hnoa0biq.woff') format('woff'),
	url('//at.alicdn.com/t/font_1461877_g2hnoa0biq.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_1461877_g2hnoa0biq.svg#iconfont') format('svg');
  }

.iconfont {
	font-family: "iconfont" !important;
	font-size: 40rpx;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
